Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
38                |?                 |conv_neurons
0.20769           |?                 |dropout
0.0010169         |?                 |lr
0.13795           |?                 |rotation_max
88                |?                 |dense_units
4                 |?                 |n_conv_layers
4                 |?                 |n_dense_layers
0                 |?                 |batch_norm
he_uniform        |?                 |kernel_initializer
sgd               |?                 |optimizer

Epoch 1/20
115/115 [==============================] - 61s 342ms/step - loss: 0.7037 - accuracy: 0.4848 - val_loss: 0.6916 - val_accuracy: 0.5500 - lr: 0.0010
Epoch 2/20
115/115 [==============================] - 36s 278ms/step - loss: 0.6926 - accuracy: 0.5196 - val_loss: 0.6906 - val_accuracy: 0.5457 - lr: 0.0010
Epoch 3/20
115/115 [==============================] - 36s 284ms/step - loss: 0.6913 - accuracy: 0.5098 - val_loss: 0.6856 - val_accuracy: 0.6261 - lr: 0.0010
Epoch 4/20
115/115 [==============================] - 35s 276ms/step - loss: 0.6830 - accuracy: 0.5587 - val_loss: 0.6693 - val_accuracy: 0.6174 - lr: 0.0010
Epoch 5/20
115/115 [==============================] - 35s 277ms/step - loss: 0.6660 - accuracy: 0.5832 - val_loss: 0.6475 - val_accuracy: 0.6174 - lr: 0.0010
Epoch 6/20
115/115 [==============================] - 35s 278ms/step - loss: 0.6526 - accuracy: 0.6136 - val_loss: 0.6449 - val_accuracy: 0.6196 - lr: 0.0010
Epoch 7/20
115/115 [==============================] - 35s 274ms/step - loss: 0.6512 - accuracy: 0.6163 - val_loss: 0.6394 - val_accuracy: 0.6174 - lr: 0.0010
Epoch 8/20
115/115 [==============================] - 36s 285ms/step - loss: 0.6426 - accuracy: 0.6098 - val_loss: 0.6339 - val_accuracy: 0.6326 - lr: 0.0010
Epoch 9/20
115/115 [==============================] - 35s 277ms/step - loss: 0.6439 - accuracy: 0.6011 - val_loss: 0.6385 - val_accuracy: 0.6283 - lr: 0.0010
Epoch 10/20
115/115 [==============================] - 36s 277ms/step - loss: 0.6397 - accuracy: 0.6250 - val_loss: 0.6364 - val_accuracy: 0.6196 - lr: 0.0010
Epoch 11/20
115/115 [==============================] - 37s 285ms/step - loss: 0.6268 - accuracy: 0.6201 - val_loss: 0.6273 - val_accuracy: 0.6478 - lr: 0.0010
Epoch 12/20
115/115 [==============================] - 36s 278ms/step - loss: 0.6229 - accuracy: 0.6391 - val_loss: 0.6365 - val_accuracy: 0.6261 - lr: 0.0010
Epoch 13/20
115/115 [==============================] - 36s 276ms/step - loss: 0.6131 - accuracy: 0.6446 - val_loss: 0.6336 - val_accuracy: 0.6413 - lr: 0.0010
Epoch 14/20
115/115 [==============================] - 36s 276ms/step - loss: 0.6029 - accuracy: 0.6603 - val_loss: 0.6553 - val_accuracy: 0.6304 - lr: 0.0010
Epoch 15/20
115/115 [==============================] - 35s 276ms/step - loss: 0.5970 - accuracy: 0.6679 - val_loss: 0.6416 - val_accuracy: 0.6348 - lr: 0.0010
Epoch 16/20
115/115 [==============================] - 35s 277ms/step - loss: 0.5865 - accuracy: 0.6793 - val_loss: 0.6368 - val_accuracy: 0.6152 - lr: 0.0010
Epoch 17/20
115/115 [==============================] - 36s 276ms/step - loss: 0.5503 - accuracy: 0.7228 - val_loss: 0.6363 - val_accuracy: 0.6370 - lr: 2.0338e-04
Epoch 18/20
115/115 [==============================] - 36s 283ms/step - loss: 0.5317 - accuracy: 0.7337 - val_loss: 0.6169 - val_accuracy: 0.6674 - lr: 2.0338e-04
Epoch 19/20
115/115 [==============================] - 36s 277ms/step - loss: 0.5332 - accuracy: 0.7348 - val_loss: 0.6498 - val_accuracy: 0.6652 - lr: 2.0338e-04
Epoch 20/20
115/115 [==============================] - 35s 279ms/step - loss: 0.5176 - accuracy: 0.7511 - val_loss: 0.6256 - val_accuracy: 0.6478 - lr: 2.0338e-04
Trial 1 Complete [00h 12m 23s]
val_accuracy: 0.667391300201416

Best val_accuracy So Far: 0.667391300201416
Total elapsed time: 00h 12m 23s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
11                |38                |conv_neurons
0.16461           |0.20769           |dropout
0.0028624         |0.0010169         |lr
0.16733           |0.13795           |rotation_max
110               |88                |dense_units
4                 |4                 |n_conv_layers
3                 |4                 |n_dense_layers
1                 |0                 |batch_norm
glorot_uniform    |he_uniform        |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 43s 222ms/step - loss: 0.8124 - accuracy: 0.5201 - val_loss: 7.6783 - val_accuracy: 0.5000 - lr: 0.0029
Epoch 2/20
115/115 [==============================] - 26s 190ms/step - loss: 0.7356 - accuracy: 0.5207 - val_loss: 0.9250 - val_accuracy: 0.5065 - lr: 0.0029
Epoch 3/20
115/115 [==============================] - 25s 191ms/step - loss: 0.7222 - accuracy: 0.5103 - val_loss: 0.7323 - val_accuracy: 0.5196 - lr: 0.0029
Epoch 4/20
115/115 [==============================] - 25s 188ms/step - loss: 0.7135 - accuracy: 0.5136 - val_loss: 0.7064 - val_accuracy: 0.5000 - lr: 0.0029
Epoch 5/20
115/115 [==============================] - 26s 191ms/step - loss: 0.6969 - accuracy: 0.5315 - val_loss: 0.7203 - val_accuracy: 0.5457 - lr: 0.0029
Epoch 6/20
115/115 [==============================] - 25s 187ms/step - loss: 0.7058 - accuracy: 0.5043 - val_loss: 0.6925 - val_accuracy: 0.5348 - lr: 0.0029
Epoch 7/20
115/115 [==============================] - 26s 189ms/step - loss: 0.7052 - accuracy: 0.5272 - val_loss: 0.6888 - val_accuracy: 0.5174 - lr: 0.0029
Epoch 8/20
115/115 [==============================] - 25s 191ms/step - loss: 0.6974 - accuracy: 0.5359 - val_loss: 0.7178 - val_accuracy: 0.5848 - lr: 0.0029
Epoch 9/20
115/115 [==============================] - 25s 186ms/step - loss: 0.6928 - accuracy: 0.5451 - val_loss: 0.7810 - val_accuracy: 0.5174 - lr: 0.0029
Epoch 10/20
115/115 [==============================] - 26s 192ms/step - loss: 0.6977 - accuracy: 0.5386 - val_loss: 0.6608 - val_accuracy: 0.6065 - lr: 0.0029
Epoch 11/20
115/115 [==============================] - 25s 186ms/step - loss: 0.6892 - accuracy: 0.5598 - val_loss: 0.7078 - val_accuracy: 0.5696 - lr: 0.0029
Epoch 12/20
115/115 [==============================] - 25s 188ms/step - loss: 0.6932 - accuracy: 0.5587 - val_loss: 0.6848 - val_accuracy: 0.5587 - lr: 0.0029
Epoch 13/20
115/115 [==============================] - 25s 188ms/step - loss: 0.6878 - accuracy: 0.5576 - val_loss: 1.0323 - val_accuracy: 0.5761 - lr: 0.0029
Epoch 14/20
115/115 [==============================] - 25s 186ms/step - loss: 0.6934 - accuracy: 0.5402 - val_loss: 0.6716 - val_accuracy: 0.5804 - lr: 0.0029
Epoch 15/20
115/115 [==============================] - 24s 186ms/step - loss: 0.6917 - accuracy: 0.5435 - val_loss: 0.6725 - val_accuracy: 0.5739 - lr: 0.0029
Epoch 16/20
115/115 [==============================] - 25s 186ms/step - loss: 0.6947 - accuracy: 0.5391 - val_loss: 0.6680 - val_accuracy: 0.5913 - lr: 5.7248e-04
Epoch 17/20
115/115 [==============================] - 25s 185ms/step - loss: 0.6883 - accuracy: 0.5353 - val_loss: 0.6541 - val_accuracy: 0.6065 - lr: 5.7248e-04
Epoch 18/20
115/115 [==============================] - 25s 190ms/step - loss: 0.6860 - accuracy: 0.5554 - val_loss: 0.6569 - val_accuracy: 0.6326 - lr: 5.7248e-04
Epoch 19/20
115/115 [==============================] - 25s 189ms/step - loss: 0.6864 - accuracy: 0.5359 - val_loss: 0.6603 - val_accuracy: 0.6130 - lr: 5.7248e-04
Epoch 20/20
115/115 [==============================] - 25s 186ms/step - loss: 0.6899 - accuracy: 0.5408 - val_loss: 0.6711 - val_accuracy: 0.5957 - lr: 5.7248e-04
Trial 2 Complete [00h 08m 46s]
val_accuracy: 0.6326087117195129

Best val_accuracy So Far: 0.667391300201416
Total elapsed time: 00h 21m 09s
2022-07-26 15:24:00.707564: I tensorflow/core/util/cuda_solvers.cc:179] Creating GpuSolver handles for stream 0x55b3988a77a0

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
40                |38                |conv_neurons
0.5               |0.20769           |dropout
0.0001            |0.0010169         |lr
0                 |0.13795           |rotation_max
0                 |88                |dense_units
4                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
he_normal         |he_uniform        |kernel_initializer
adam              |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 47s 296ms/step - loss: 0.6932 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 2/20
115/115 [==============================] - 34s 267ms/step - loss: 0.6932 - accuracy: 0.4783 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 3/20
115/115 [==============================] - 34s 270ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 4/20
115/115 [==============================] - 34s 269ms/step - loss: 0.6932 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 5/20
115/115 [==============================] - 34s 268ms/step - loss: 0.6932 - accuracy: 0.4891 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 6/20
115/115 [==============================] - 34s 267ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 7/20
115/115 [==============================] - 34s 269ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 2.0000e-05
Epoch 8/20
115/115 [==============================] - 35s 267ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 2.0000e-05
Epoch 9/20
115/115 [==============================] - 34s 268ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 2.0000e-05
Trial 3 Complete [00h 05m 23s]
val_accuracy: 0.5

Best val_accuracy So Far: 0.667391300201416
Total elapsed time: 00h 26m 46s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
40                |38                |conv_neurons
0                 |0.20769           |dropout
0.0031436         |0.0010169         |lr
0.5               |0.13795           |rotation_max
128               |88                |dense_units
4                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
glorot_uniform    |he_uniform        |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 47s 317ms/step - loss: 0.6935 - accuracy: 0.5049 - val_loss: 0.6934 - val_accuracy: 0.5000 - lr: 0.0031
Epoch 2/20
115/115 [==============================] - 37s 294ms/step - loss: 0.6934 - accuracy: 0.4870 - val_loss: 0.6929 - val_accuracy: 0.5196 - lr: 0.0031
Epoch 3/20
115/115 [==============================] - 37s 283ms/step - loss: 0.6927 - accuracy: 0.5408 - val_loss: 0.6914 - val_accuracy: 0.5109 - lr: 0.0031
Epoch 4/20
115/115 [==============================] - 38s 292ms/step - loss: 0.6892 - accuracy: 0.5549 - val_loss: 0.6811 - val_accuracy: 0.6239 - lr: 0.0031
Epoch 5/20
115/115 [==============================] - 38s 293ms/step - loss: 0.6677 - accuracy: 0.5978 - val_loss: 0.6391 - val_accuracy: 0.6283 - lr: 0.0031
Epoch 6/20
115/115 [==============================] - 36s 283ms/step - loss: 0.6454 - accuracy: 0.6207 - val_loss: 0.6432 - val_accuracy: 0.6283 - lr: 0.0031
Epoch 7/20
115/115 [==============================] - 36s 284ms/step - loss: 0.6425 - accuracy: 0.6190 - val_loss: 0.6549 - val_accuracy: 0.6152 - lr: 0.0031
Epoch 8/20
115/115 [==============================] - 37s 294ms/step - loss: 0.6389 - accuracy: 0.6277 - val_loss: 0.6366 - val_accuracy: 0.6326 - lr: 0.0031
Epoch 9/20
115/115 [==============================] - 37s 292ms/step - loss: 0.6295 - accuracy: 0.6402 - val_loss: 0.6360 - val_accuracy: 0.6370 - lr: 0.0031
Epoch 10/20
115/115 [==============================] - 36s 283ms/step - loss: 0.6275 - accuracy: 0.6451 - val_loss: 0.6534 - val_accuracy: 0.5957 - lr: 0.0031
Epoch 11/20
115/115 [==============================] - 36s 281ms/step - loss: 0.6083 - accuracy: 0.6614 - val_loss: 0.6818 - val_accuracy: 0.6174 - lr: 0.0031
Epoch 12/20
115/115 [==============================] - 36s 283ms/step - loss: 0.6021 - accuracy: 0.6554 - val_loss: 0.6775 - val_accuracy: 0.6196 - lr: 0.0031
Epoch 13/20
115/115 [==============================] - 36s 284ms/step - loss: 0.5771 - accuracy: 0.6967 - val_loss: 0.6341 - val_accuracy: 0.6326 - lr: 0.0031
Epoch 14/20
115/115 [==============================] - 37s 282ms/step - loss: 0.5485 - accuracy: 0.7054 - val_loss: 0.6495 - val_accuracy: 0.6217 - lr: 0.0031
Epoch 15/20
115/115 [==============================] - 36s 283ms/step - loss: 0.4687 - accuracy: 0.7696 - val_loss: 0.7008 - val_accuracy: 0.6239 - lr: 6.2871e-04
Epoch 16/20
115/115 [==============================] - 37s 291ms/step - loss: 0.4068 - accuracy: 0.8125 - val_loss: 0.7161 - val_accuracy: 0.6630 - lr: 6.2871e-04
Epoch 17/20
115/115 [==============================] - 37s 282ms/step - loss: 0.3656 - accuracy: 0.8364 - val_loss: 0.8365 - val_accuracy: 0.6435 - lr: 6.2871e-04
Epoch 18/20
115/115 [==============================] - 36s 284ms/step - loss: 0.3313 - accuracy: 0.8658 - val_loss: 0.8255 - val_accuracy: 0.6435 - lr: 6.2871e-04
Epoch 19/20
115/115 [==============================] - 38s 294ms/step - loss: 0.2894 - accuracy: 0.8734 - val_loss: 0.7054 - val_accuracy: 0.6761 - lr: 6.2871e-04
Epoch 20/20
115/115 [==============================] - 36s 283ms/step - loss: 0.2469 - accuracy: 0.9000 - val_loss: 0.8440 - val_accuracy: 0.6543 - lr: 6.2871e-04
Trial 4 Complete [00h 12m 28s]
val_accuracy: 0.676086962223053

Best val_accuracy So Far: 0.676086962223053
Total elapsed time: 00h 39m 19s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
23                |40                |conv_neurons
0                 |0                 |dropout
0.0001            |0.0031436         |lr
0.5               |0.5               |rotation_max
128               |128               |dense_units
2                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
he_normal         |glorot_uniform    |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 76s 554ms/step - loss: 0.6962 - accuracy: 0.5630 - val_loss: 0.6628 - val_accuracy: 0.6283 - lr: 1.0000e-04
Epoch 2/20
115/115 [==============================] - 50s 402ms/step - loss: 0.6566 - accuracy: 0.5918 - val_loss: 0.6453 - val_accuracy: 0.6087 - lr: 1.0000e-04
Epoch 3/20
115/115 [==============================] - 50s 404ms/step - loss: 0.6424 - accuracy: 0.6027 - val_loss: 0.6435 - val_accuracy: 0.6196 - lr: 1.0000e-04
Epoch 4/20
115/115 [==============================] - 50s 401ms/step - loss: 0.6401 - accuracy: 0.6109 - val_loss: 0.6420 - val_accuracy: 0.6174 - lr: 1.0000e-04
Epoch 5/20
115/115 [==============================] - 50s 403ms/step - loss: 0.6331 - accuracy: 0.6185 - val_loss: 0.6444 - val_accuracy: 0.6174 - lr: 1.0000e-04
Epoch 6/20
115/115 [==============================] - 49s 401ms/step - loss: 0.6308 - accuracy: 0.6065 - val_loss: 0.6390 - val_accuracy: 0.6239 - lr: 1.0000e-04
Epoch 7/20
115/115 [==============================] - 64s 528ms/step - loss: 0.6171 - accuracy: 0.6304 - val_loss: 0.6373 - val_accuracy: 0.6304 - lr: 2.0000e-05
Epoch 8/20
115/115 [==============================] - 50s 403ms/step - loss: 0.6145 - accuracy: 0.6457 - val_loss: 0.6414 - val_accuracy: 0.6000 - lr: 2.0000e-05
Epoch 9/20
115/115 [==============================] - 50s 402ms/step - loss: 0.6052 - accuracy: 0.6549 - val_loss: 0.6502 - val_accuracy: 0.5761 - lr: 2.0000e-05
Epoch 10/20
115/115 [==============================] - 50s 403ms/step - loss: 0.6080 - accuracy: 0.6495 - val_loss: 0.6660 - val_accuracy: 0.6196 - lr: 2.0000e-05
Epoch 11/20
115/115 [==============================] - 50s 401ms/step - loss: 0.6070 - accuracy: 0.6429 - val_loss: 0.6453 - val_accuracy: 0.5978 - lr: 2.0000e-05
Epoch 12/20
115/115 [==============================] - 50s 401ms/step - loss: 0.5996 - accuracy: 0.6495 - val_loss: 0.6445 - val_accuracy: 0.6196 - lr: 2.0000e-05
Epoch 13/20
115/115 [==============================] - 50s 400ms/step - loss: 0.5926 - accuracy: 0.6696 - val_loss: 0.6464 - val_accuracy: 0.6087 - lr: 4.0000e-06
Epoch 14/20
115/115 [==============================] - 50s 400ms/step - loss: 0.5924 - accuracy: 0.6679 - val_loss: 0.6452 - val_accuracy: 0.5913 - lr: 4.0000e-06
Epoch 15/20
115/115 [==============================] - 51s 412ms/step - loss: 0.5903 - accuracy: 0.6668 - val_loss: 0.6454 - val_accuracy: 0.5978 - lr: 4.0000e-06
Trial 5 Complete [00h 13m 14s]
val_accuracy: 0.6304348111152649

Best val_accuracy So Far: 0.676086962223053
Total elapsed time: 00h 52m 40s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
40                |40                |conv_neurons
0                 |0                 |dropout
0.006             |0.0031436         |lr
0                 |0.5               |rotation_max
128               |128               |dense_units
5                 |4                 |n_conv_layers
2                 |4                 |n_dense_layers
0                 |0                 |batch_norm
glorot_normal     |glorot_uniform    |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 45s 297ms/step - loss: 0.6936 - accuracy: 0.5033 - val_loss: 0.6933 - val_accuracy: 0.5000 - lr: 0.0060
Epoch 2/20
115/115 [==============================] - 36s 272ms/step - loss: 0.6936 - accuracy: 0.5043 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 0.0060
Epoch 3/20
115/115 [==============================] - 35s 270ms/step - loss: 0.6935 - accuracy: 0.4891 - val_loss: 0.6933 - val_accuracy: 0.5000 - lr: 0.0060
Epoch 4/20
115/115 [==============================] - 35s 269ms/step - loss: 0.6937 - accuracy: 0.4891 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 0.0060
Epoch 5/20
115/115 [==============================] - 35s 270ms/step - loss: 0.6937 - accuracy: 0.4793 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 0.0060
Epoch 6/20
115/115 [==============================] - 34s 269ms/step - loss: 0.6934 - accuracy: 0.5033 - val_loss: 0.6934 - val_accuracy: 0.5000 - lr: 0.0060
Epoch 7/20
115/115 [==============================] - 34s 269ms/step - loss: 0.6936 - accuracy: 0.5000 - val_loss: 0.6933 - val_accuracy: 0.5000 - lr: 0.0012
Epoch 8/20
115/115 [==============================] - 35s 270ms/step - loss: 0.6933 - accuracy: 0.5000 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0012
Epoch 9/20
115/115 [==============================] - 34s 269ms/step - loss: 0.6933 - accuracy: 0.5000 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0012
Trial 6 Complete [00h 05m 25s]
val_accuracy: 0.5

Best val_accuracy So Far: 0.676086962223053
Total elapsed time: 00h 58m 11s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
40                |40                |conv_neurons
0.42299           |0                 |dropout
0.0001            |0.0031436         |lr
0.5               |0.5               |rotation_max
128               |128               |dense_units
4                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
glorot_uniform    |glorot_uniform    |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 47s 316ms/step - loss: 0.6936 - accuracy: 0.4891 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 2/20
115/115 [==============================] - 36s 282ms/step - loss: 0.6929 - accuracy: 0.5109 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 3/20
115/115 [==============================] - 36s 284ms/step - loss: 0.6932 - accuracy: 0.4918 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 4/20
115/115 [==============================] - 36s 282ms/step - loss: 0.6930 - accuracy: 0.5098 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 5/20
115/115 [==============================] - 36s 282ms/step - loss: 0.6935 - accuracy: 0.5027 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 6/20
115/115 [==============================] - 36s 282ms/step - loss: 0.6933 - accuracy: 0.5082 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 1.0000e-04
Epoch 7/20
115/115 [==============================] - 35s 281ms/step - loss: 0.6932 - accuracy: 0.5065 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 2.0000e-05
Epoch 8/20
115/115 [==============================] - 36s 283ms/step - loss: 0.6931 - accuracy: 0.5071 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 2.0000e-05
Epoch 9/20
115/115 [==============================] - 37s 293ms/step - loss: 0.6933 - accuracy: 0.4832 - val_loss: 0.6931 - val_accuracy: 0.5043 - lr: 2.0000e-05
Epoch 10/20
115/115 [==============================] - 36s 284ms/step - loss: 0.6932 - accuracy: 0.4940 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 2.0000e-05
Epoch 11/20
115/115 [==============================] - 36s 282ms/step - loss: 0.6930 - accuracy: 0.5098 - val_loss: 0.6931 - val_accuracy: 0.5000 - lr: 2.0000e-05
Epoch 12/20
115/115 [==============================] - 36s 281ms/step - loss: 0.6935 - accuracy: 0.4815 - val_loss: 0.6931 - val_accuracy: 0.5022 - lr: 2.0000e-05
Epoch 13/20
115/115 [==============================] - 35s 281ms/step - loss: 0.6933 - accuracy: 0.4929 - val_loss: 0.6931 - val_accuracy: 0.5022 - lr: 2.0000e-05
Epoch 14/20
115/115 [==============================] - 36s 290ms/step - loss: 0.6929 - accuracy: 0.5141 - val_loss: 0.6931 - val_accuracy: 0.5065 - lr: 2.0000e-05
Epoch 15/20
115/115 [==============================] - 37s 284ms/step - loss: 0.6932 - accuracy: 0.5049 - val_loss: 0.6931 - val_accuracy: 0.5043 - lr: 2.0000e-05
Epoch 16/20
115/115 [==============================] - 36s 281ms/step - loss: 0.6930 - accuracy: 0.5196 - val_loss: 0.6931 - val_accuracy: 0.5022 - lr: 2.0000e-05
Epoch 17/20
115/115 [==============================] - 36s 283ms/step - loss: 0.6934 - accuracy: 0.4967 - val_loss: 0.6931 - val_accuracy: 0.5043 - lr: 2.0000e-05
Epoch 18/20
115/115 [==============================] - 37s 296ms/step - loss: 0.6930 - accuracy: 0.5022 - val_loss: 0.6931 - val_accuracy: 0.5087 - lr: 2.0000e-05
Epoch 19/20
115/115 [==============================] - 36s 282ms/step - loss: 0.6931 - accuracy: 0.5054 - val_loss: 0.6931 - val_accuracy: 0.5043 - lr: 2.0000e-05
Epoch 20/20
115/115 [==============================] - 37s 290ms/step - loss: 0.6932 - accuracy: 0.4859 - val_loss: 0.6931 - val_accuracy: 0.5109 - lr: 2.0000e-05
Trial 7 Complete [00h 12m 17s]
val_accuracy: 0.510869562625885

Best val_accuracy So Far: 0.676086962223053
Total elapsed time: 01h 10m 33s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
40                |40                |conv_neurons
0                 |0                 |dropout
0.0026788         |0.0031436         |lr
0.40043           |0.5               |rotation_max
34                |128               |dense_units
3                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
1                 |0                 |batch_norm
he_uniform        |glorot_uniform    |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 68s 443ms/step - loss: 0.7732 - accuracy: 0.5071 - val_loss: 1.0279 - val_accuracy: 0.5174 - lr: 0.0027
Epoch 2/20
115/115 [==============================] - 51s 411ms/step - loss: 0.7245 - accuracy: 0.5005 - val_loss: 0.6997 - val_accuracy: 0.5391 - lr: 0.0027
Epoch 3/20
115/115 [==============================] - 49s 396ms/step - loss: 0.7027 - accuracy: 0.5179 - val_loss: 1.0869 - val_accuracy: 0.5000 - lr: 0.0027
Epoch 4/20
115/115 [==============================] - 50s 396ms/step - loss: 0.7115 - accuracy: 0.4891 - val_loss: 2.5333 - val_accuracy: 0.4891 - lr: 0.0027
Epoch 5/20
115/115 [==============================] - 51s 413ms/step - loss: 0.6963 - accuracy: 0.5158 - val_loss: 0.7521 - val_accuracy: 0.5500 - lr: 0.0027
Epoch 6/20
115/115 [==============================] - 49s 397ms/step - loss: 0.6936 - accuracy: 0.5375 - val_loss: 11.7948 - val_accuracy: 0.4739 - lr: 0.0027
Epoch 7/20
115/115 [==============================] - 49s 396ms/step - loss: 0.6964 - accuracy: 0.5163 - val_loss: 1.0811 - val_accuracy: 0.4804 - lr: 0.0027
Epoch 8/20
115/115 [==============================] - 50s 396ms/step - loss: 0.6997 - accuracy: 0.5011 - val_loss: 0.7229 - val_accuracy: 0.4804 - lr: 0.0027
Epoch 9/20
115/115 [==============================] - 49s 396ms/step - loss: 0.6954 - accuracy: 0.5207 - val_loss: 0.7468 - val_accuracy: 0.4870 - lr: 0.0027
Epoch 10/20
115/115 [==============================] - 49s 400ms/step - loss: 0.6968 - accuracy: 0.5109 - val_loss: 0.7036 - val_accuracy: 0.5152 - lr: 0.0027
Epoch 11/20
115/115 [==============================] - 50s 397ms/step - loss: 0.6949 - accuracy: 0.5092 - val_loss: 0.7046 - val_accuracy: 0.5348 - lr: 5.3577e-04
Epoch 12/20
115/115 [==============================] - 49s 396ms/step - loss: 0.6922 - accuracy: 0.5272 - val_loss: 0.6926 - val_accuracy: 0.5348 - lr: 5.3577e-04
Epoch 13/20
115/115 [==============================] - 50s 401ms/step - loss: 0.6859 - accuracy: 0.5429 - val_loss: 0.6893 - val_accuracy: 0.5413 - lr: 5.3577e-04
Trial 8 Complete [00h 11m 06s]
val_accuracy: 0.550000011920929

Best val_accuracy So Far: 0.676086962223053
Total elapsed time: 01h 21m 45s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
12                |40                |conv_neurons
0                 |0                 |dropout
0.0001            |0.0031436         |lr
0.17374           |0.5               |rotation_max
95                |128               |dense_units
4                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
glorot_normal     |glorot_uniform    |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 29s 144ms/step - loss: 0.6932 - accuracy: 0.5016 - val_loss: 0.6932 - val_accuracy: 0.4891 - lr: 1.0000e-04
Epoch 2/20
115/115 [==============================] - 18s 124ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6931 - val_accuracy: 0.5065 - lr: 1.0000e-04
Epoch 3/20
115/115 [==============================] - 18s 117ms/step - loss: 0.6931 - accuracy: 0.5000 - val_loss: 0.6932 - val_accuracy: 0.4891 - lr: 1.0000e-04
Epoch 4/20
115/115 [==============================] - 17s 115ms/step - loss: 0.6931 - accuracy: 0.5038 - val_loss: 0.6932 - val_accuracy: 0.4913 - lr: 1.0000e-04
Epoch 5/20
115/115 [==============================] - 17s 117ms/step - loss: 0.6931 - accuracy: 0.4989 - val_loss: 0.6932 - val_accuracy: 0.4870 - lr: 1.0000e-04
Epoch 6/20
115/115 [==============================] - 16s 116ms/step - loss: 0.6931 - accuracy: 0.5228 - val_loss: 0.6931 - val_accuracy: 0.4957 - lr: 1.0000e-04
Epoch 7/20
115/115 [==============================] - 18s 118ms/step - loss: 0.6931 - accuracy: 0.5082 - val_loss: 0.6931 - val_accuracy: 0.5196 - lr: 1.0000e-04
Epoch 8/20
115/115 [==============================] - 17s 115ms/step - loss: 0.6931 - accuracy: 0.5228 - val_loss: 0.6931 - val_accuracy: 0.5152 - lr: 1.0000e-04
Epoch 9/20
115/115 [==============================] - 17s 116ms/step - loss: 0.6930 - accuracy: 0.5277 - val_loss: 0.6931 - val_accuracy: 0.4913 - lr: 1.0000e-04
Epoch 10/20
115/115 [==============================] - 17s 118ms/step - loss: 0.6930 - accuracy: 0.5299 - val_loss: 0.6931 - val_accuracy: 0.5130 - lr: 1.0000e-04
Epoch 11/20
115/115 [==============================] - 17s 116ms/step - loss: 0.6931 - accuracy: 0.5408 - val_loss: 0.6931 - val_accuracy: 0.5087 - lr: 1.0000e-04
Epoch 12/20
115/115 [==============================] - 17s 119ms/step - loss: 0.6930 - accuracy: 0.5391 - val_loss: 0.6931 - val_accuracy: 0.5283 - lr: 1.0000e-04
Epoch 13/20
115/115 [==============================] - 17s 118ms/step - loss: 0.6930 - accuracy: 0.5418 - val_loss: 0.6931 - val_accuracy: 0.5217 - lr: 1.0000e-04
Epoch 14/20
115/115 [==============================] - 16s 116ms/step - loss: 0.6930 - accuracy: 0.5217 - val_loss: 0.6931 - val_accuracy: 0.5239 - lr: 1.0000e-04
Epoch 15/20
115/115 [==============================] - 18s 116ms/step - loss: 0.6930 - accuracy: 0.5668 - val_loss: 0.6931 - val_accuracy: 0.5043 - lr: 1.0000e-04
Epoch 16/20
115/115 [==============================] - 17s 115ms/step - loss: 0.6930 - accuracy: 0.5576 - val_loss: 0.6931 - val_accuracy: 0.5022 - lr: 1.0000e-04
Epoch 17/20
115/115 [==============================] - 17s 118ms/step - loss: 0.6930 - accuracy: 0.5397 - val_loss: 0.6931 - val_accuracy: 0.5130 - lr: 1.0000e-04
Epoch 18/20
115/115 [==============================] - 16s 116ms/step - loss: 0.6930 - accuracy: 0.5527 - val_loss: 0.6931 - val_accuracy: 0.5217 - lr: 2.0000e-05
Epoch 19/20
115/115 [==============================] - 17s 118ms/step - loss: 0.6930 - accuracy: 0.5571 - val_loss: 0.6931 - val_accuracy: 0.5370 - lr: 2.0000e-05
Epoch 20/20
115/115 [==============================] - 17s 117ms/step - loss: 0.6930 - accuracy: 0.5636 - val_loss: 0.6931 - val_accuracy: 0.5174 - lr: 2.0000e-05
Trial 9 Complete [00h 05m 55s]
val_accuracy: 0.5369565486907959

Best val_accuracy So Far: 0.676086962223053
Total elapsed time: 01h 27m 47s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
40                |40                |conv_neurons
0                 |0                 |dropout
0.0031986         |0.0031436         |lr
0.5               |0.5               |rotation_max
128               |128               |dense_units
4                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
he_normal         |glorot_uniform    |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 48s 317ms/step - loss: 0.6964 - accuracy: 0.4940 - val_loss: 0.6894 - val_accuracy: 0.5065 - lr: 0.0032
Epoch 2/20
115/115 [==============================] - 37s 291ms/step - loss: 0.6601 - accuracy: 0.5821 - val_loss: 0.6430 - val_accuracy: 0.6261 - lr: 0.0032
Epoch 3/20
115/115 [==============================] - 36s 284ms/step - loss: 0.6402 - accuracy: 0.6141 - val_loss: 0.6382 - val_accuracy: 0.6261 - lr: 0.0032
Epoch 4/20
115/115 [==============================] - 37s 292ms/step - loss: 0.6317 - accuracy: 0.6228 - val_loss: 0.6374 - val_accuracy: 0.6283 - lr: 0.0032
Epoch 5/20
115/115 [==============================] - 37s 283ms/step - loss: 0.6335 - accuracy: 0.6277 - val_loss: 0.6346 - val_accuracy: 0.6239 - lr: 0.0032
Epoch 6/20
115/115 [==============================] - 36s 283ms/step - loss: 0.6172 - accuracy: 0.6451 - val_loss: 0.6475 - val_accuracy: 0.6152 - lr: 0.0032
Epoch 7/20
115/115 [==============================] - 38s 291ms/step - loss: 0.6053 - accuracy: 0.6457 - val_loss: 0.6267 - val_accuracy: 0.6370 - lr: 0.0032
Epoch 8/20
115/115 [==============================] - 37s 283ms/step - loss: 0.5821 - accuracy: 0.6886 - val_loss: 0.6588 - val_accuracy: 0.6261 - lr: 0.0032
Epoch 9/20
115/115 [==============================] - 36s 281ms/step - loss: 0.5661 - accuracy: 0.6962 - val_loss: 0.6675 - val_accuracy: 0.6130 - lr: 0.0032
Epoch 10/20
115/115 [==============================] - 38s 290ms/step - loss: 0.5511 - accuracy: 0.7158 - val_loss: 0.6339 - val_accuracy: 0.6587 - lr: 0.0032
Epoch 11/20
115/115 [==============================] - 36s 281ms/step - loss: 0.5066 - accuracy: 0.7527 - val_loss: 0.6494 - val_accuracy: 0.6261 - lr: 0.0032
Epoch 12/20
115/115 [==============================] - 35s 280ms/step - loss: 0.4765 - accuracy: 0.7685 - val_loss: 0.6457 - val_accuracy: 0.6370 - lr: 0.0032
Epoch 13/20
115/115 [==============================] - 35s 280ms/step - loss: 0.4436 - accuracy: 0.7946 - val_loss: 0.6675 - val_accuracy: 0.6435 - lr: 0.0032
Epoch 14/20
115/115 [==============================] - 36s 283ms/step - loss: 0.4070 - accuracy: 0.8207 - val_loss: 0.6837 - val_accuracy: 0.6457 - lr: 0.0032
Epoch 15/20
115/115 [==============================] - 37s 283ms/step - loss: 0.3489 - accuracy: 0.8429 - val_loss: 0.8814 - val_accuracy: 0.6261 - lr: 0.0032
Epoch 16/20
115/115 [==============================] - 38s 293ms/step - loss: 0.2521 - accuracy: 0.9000 - val_loss: 0.8744 - val_accuracy: 0.6848 - lr: 6.3972e-04
Epoch 17/20
115/115 [==============================] - 36s 281ms/step - loss: 0.1774 - accuracy: 0.9304 - val_loss: 0.9531 - val_accuracy: 0.6783 - lr: 6.3972e-04
Epoch 18/20
115/115 [==============================] - 36s 290ms/step - loss: 0.1332 - accuracy: 0.9527 - val_loss: 1.1003 - val_accuracy: 0.7174 - lr: 6.3972e-04
Epoch 19/20
115/115 [==============================] - 36s 285ms/step - loss: 0.1071 - accuracy: 0.9641 - val_loss: 1.2315 - val_accuracy: 0.6913 - lr: 6.3972e-04
Epoch 20/20
115/115 [==============================] - 37s 281ms/step - loss: 0.0861 - accuracy: 0.9739 - val_loss: 1.3343 - val_accuracy: 0.7022 - lr: 6.3972e-04
Trial 10 Complete [00h 12m 26s]
val_accuracy: 0.717391312122345

Best val_accuracy So Far: 0.717391312122345
Total elapsed time: 01h 40m 19s

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
40                |40                |conv_neurons
0                 |0                 |dropout
0.006             |0.0031986         |lr
0.5               |0.5               |rotation_max
128               |128               |dense_units
2                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
he_normal         |he_normal         |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 118s 932ms/step - loss: 0.8932 - accuracy: 0.5766 - val_loss: 0.6561 - val_accuracy: 0.6152 - lr: 0.0060
Epoch 2/20
115/115 [==============================] - 106s 900ms/step - loss: 0.6466 - accuracy: 0.6207 - val_loss: 0.6195 - val_accuracy: 0.6304 - lr: 0.0060
Epoch 3/20
115/115 [==============================] - 82s 684ms/step - loss: 0.6239 - accuracy: 0.6489 - val_loss: 0.6294 - val_accuracy: 0.6087 - lr: 0.0060
Epoch 4/20
115/115 [==============================] - 106s 899ms/step - loss: 0.5808 - accuracy: 0.6924 - val_loss: 0.6065 - val_accuracy: 0.6435 - lr: 0.0060
Epoch 5/20
115/115 [==============================] - 82s 684ms/step - loss: 0.5288 - accuracy: 0.7359 - val_loss: 0.6283 - val_accuracy: 0.6261 - lr: 0.0060
Epoch 6/20
115/115 [==============================] - 107s 905ms/step - loss: 0.4658 - accuracy: 0.7777 - val_loss: 0.6240 - val_accuracy: 0.6674 - lr: 0.0060
Epoch 7/20
115/115 [==============================] - 82s 682ms/step - loss: 0.3905 - accuracy: 0.8326 - val_loss: 0.6410 - val_accuracy: 0.6587 - lr: 0.0060
Epoch 8/20
115/115 [==============================] - 107s 904ms/step - loss: 0.3344 - accuracy: 0.8543 - val_loss: 0.6692 - val_accuracy: 0.6761 - lr: 0.0060
Epoch 9/20
115/115 [==============================] - 82s 684ms/step - loss: 0.3068 - accuracy: 0.8772 - val_loss: 0.8518 - val_accuracy: 0.6152 - lr: 0.0060
Epoch 10/20
115/115 [==============================] - 107s 900ms/step - loss: 0.2777 - accuracy: 0.8929 - val_loss: 0.8953 - val_accuracy: 0.7000 - lr: 0.0060
Epoch 11/20
115/115 [==============================] - 82s 685ms/step - loss: 0.2366 - accuracy: 0.9065 - val_loss: 0.8235 - val_accuracy: 0.6652 - lr: 0.0060
Epoch 12/20
115/115 [==============================] - 107s 900ms/step - loss: 0.1864 - accuracy: 0.9288 - val_loss: 0.7843 - val_accuracy: 0.7043 - lr: 0.0060
Epoch 13/20
115/115 [==============================] - 106s 899ms/step - loss: 0.1759 - accuracy: 0.9277 - val_loss: 0.9691 - val_accuracy: 0.7087 - lr: 0.0060
Epoch 14/20
115/115 [==============================] - 106s 899ms/step - loss: 0.1812 - accuracy: 0.9185 - val_loss: 0.8918 - val_accuracy: 0.7109 - lr: 0.0060
Epoch 15/20
115/115 [==============================] - 82s 682ms/step - loss: 0.1523 - accuracy: 0.9386 - val_loss: 1.2423 - val_accuracy: 0.6826 - lr: 0.0060
Epoch 16/20
115/115 [==============================] - 82s 683ms/step - loss: 0.1398 - accuracy: 0.9467 - val_loss: 1.0241 - val_accuracy: 0.6761 - lr: 0.0060
Epoch 17/20
115/115 [==============================] - 82s 682ms/step - loss: 0.1419 - accuracy: 0.9446 - val_loss: 1.1151 - val_accuracy: 0.6826 - lr: 0.0060
Epoch 18/20
115/115 [==============================] - 83s 682ms/step - loss: 0.1261 - accuracy: 0.9511 - val_loss: 0.8292 - val_accuracy: 0.6935 - lr: 0.0060
Epoch 19/20
115/115 [==============================] - 82s 686ms/step - loss: 0.1032 - accuracy: 0.9533 - val_loss: 1.4930 - val_accuracy: 0.6826 - lr: 0.0060
Epoch 20/20
115/115 [==============================] - 82s 683ms/step - loss: 0.0832 - accuracy: 0.9707 - val_loss: 1.2347 - val_accuracy: 0.6957 - lr: 0.0012
Trial 11 Complete [00h 31m 18s]
val_accuracy: 0.710869550704956

Best val_accuracy So Far: 0.717391312122345
Total elapsed time: 02h 11m 42s

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
40                |40                |conv_neurons
0                 |0                 |dropout
0.0052629         |0.0031986         |lr
0.5               |0.5               |rotation_max
128               |128               |dense_units
3                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
he_normal         |he_normal         |kernel_initializer
adam              |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 62s 448ms/step - loss: 2.4858 - accuracy: 0.4886 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0053
Epoch 2/20
115/115 [==============================] - 45s 352ms/step - loss: 0.6937 - accuracy: 0.4837 - val_loss: 0.6936 - val_accuracy: 0.5000 - lr: 0.0053
Epoch 3/20
115/115 [==============================] - 45s 352ms/step - loss: 0.6941 - accuracy: 0.4837 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0053
Epoch 4/20
115/115 [==============================] - 44s 354ms/step - loss: 0.6939 - accuracy: 0.4837 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0053
Epoch 5/20
115/115 [==============================] - 45s 352ms/step - loss: 0.6936 - accuracy: 0.4902 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0053
Epoch 6/20
115/115 [==============================] - 44s 351ms/step - loss: 0.6935 - accuracy: 0.4848 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0053
Epoch 7/20
115/115 [==============================] - 44s 352ms/step - loss: 0.6933 - accuracy: 0.5000 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0011
Epoch 8/20
115/115 [==============================] - 44s 351ms/step - loss: 0.6933 - accuracy: 0.5000 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0011
Epoch 9/20
115/115 [==============================] - 45s 356ms/step - loss: 0.6933 - accuracy: 0.5000 - val_loss: 0.6932 - val_accuracy: 0.5000 - lr: 0.0011
Trial 12 Complete [00h 06m 59s]
val_accuracy: 0.5

Best val_accuracy So Far: 0.717391312122345
Total elapsed time: 02h 18m 49s

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
40                |40                |conv_neurons
0                 |0                 |dropout
0.0029897         |0.0031986         |lr
0.21894           |0.5               |rotation_max
128               |128               |dense_units
2                 |4                 |n_conv_layers
4                 |4                 |n_dense_layers
0                 |0                 |batch_norm
he_normal         |he_normal         |kernel_initializer
sgd               |sgd               |optimizer

Epoch 1/20
115/115 [==============================] - 117s 926ms/step - loss: 0.7915 - accuracy: 0.5804 - val_loss: 0.6342 - val_accuracy: 0.6283 - lr: 0.0030
Epoch 2/20
115/115 [==============================] - 82s 685ms/step - loss: 0.6379 - accuracy: 0.6114 - val_loss: 0.6363 - val_accuracy: 0.6217 - lr: 0.0030
Epoch 3/20
115/115 [==============================] - 107s 904ms/step - loss: 0.6097 - accuracy: 0.6310 - val_loss: 0.6457 - val_accuracy: 0.6370 - lr: 0.0030
Epoch 4/20
115/115 [==============================] - 107s 903ms/step - loss: 0.5882 - accuracy: 0.6679 - val_loss: 0.6191 - val_accuracy: 0.6391 - lr: 0.0030
Epoch 5/20
115/115 [==============================] - 107s 904ms/step - loss: 0.5418 - accuracy: 0.7272 - val_loss: 0.6236 - val_accuracy: 0.6457 - lr: 0.0030
Epoch 6/20
115/115 [==============================] - 107s 903ms/step - loss: 0.4812 - accuracy: 0.7636 - val_loss: 0.6446 - val_accuracy: 0.6652 - lr: 0.0030
Epoch 7/20
115/115 [==============================] - 82s 685ms/step - loss: 0.4109 - accuracy: 0.8163 - val_loss: 0.7370 - val_accuracy: 0.6413 - lr: 0.0030
Epoch 8/20
115/115 [==============================] - 107s 902ms/step - loss: 0.3622 - accuracy: 0.8467 - val_loss: 0.7559 - val_accuracy: 0.6826 - lr: 0.0030
Epoch 9/20
115/115 [==============================] - 106s 899ms/step - loss: 0.2998 - accuracy: 0.8788 - val_loss: 0.8169 - val_accuracy: 0.6913 - lr: 0.0030
Epoch 10/20
115/115 [==============================] - 83s 683ms/step - loss: 0.2542 - accuracy: 0.8995 - val_loss: 0.8357 - val_accuracy: 0.6826 - lr: 0.0030
Epoch 11/20
115/115 [==============================] - 82s 683ms/step - loss: 0.2070 - accuracy: 0.9239 - val_loss: 0.9168 - val_accuracy: 0.6913 - lr: 0.0030
Epoch 12/20
115/115 [==============================] - 106s 899ms/step - loss: 0.1904 - accuracy: 0.9304 - val_loss: 0.9098 - val_accuracy: 0.7065 - lr: 0.0030
Epoch 13/20
115/115 [==============================] - 83s 685ms/step - loss: 0.1485 - accuracy: 0.9489 - val_loss: 1.2261 - val_accuracy: 0.6826 - lr: 0.0030
Epoch 14/20
115/115 [==============================] - 82s 684ms/step - loss: 0.1559 - accuracy: 0.9424 - val_loss: 0.6881 - val_accuracy: 0.6717 - lr: 0.0030
Epoch 15/20
115/115 [==============================] - 82s 684ms/step - loss: 0.1216 - accuracy: 0.9598 - val_loss: 1.0197 - val_accuracy: 0.7022 - lr: 0.0030
Epoch 16/20
115/115 [==============================] - 82s 683ms/step - loss: 0.1113 - accuracy: 0.9592 - val_loss: 1.3564 - val_accuracy: 0.7065 - lr: 0.0030
Epoch 17/20
115/115 [==============================] - 82s 683ms/step - loss: 0.0929 - accuracy: 0.9636 - val_loss: 1.6145 - val_accuracy: 0.6848 - lr: 0.0030
Epoch 18/20
115/115 [==============================] - 82s 683ms/step - loss: 0.0879 - accuracy: 0.9690 - val_loss: 1.1614 - val_accuracy: 0.6957 - lr: 5.9793e-04
Epoch 19/20
115/115 [==============================] - 82s 683ms/step - loss: 0.0431 - accuracy: 0.9864 - val_loss: 1.5283 - val_accuracy: 0.7043 - lr: 5.9793e-04
Epoch 20/20
115/115 [==============================] - 84s 700ms/step - loss: 0.0327 - accuracy: 0.9886 - val_loss: 1.5213 - val_accuracy: 0.6826 - lr: 5.9793e-04